# SistemaInventarioV7

./: SistemaInventario.csproj  appsettings.json
Areas/Inventario/Views/Home/: Index.cshtml
Properties/: launchSettings.json
